<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Do NOT include com.apple.developer.watchkit.background-mode here.
	     The watch target declares WKBackgroundModes = [workout-processing]
	     in Info.plist for Match Mode continuity. Adding the entitlement
	     here causes a provisioning profile mismatch. -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.refwatch.shared</string>
	</array>
</dict>
</plist>
